import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class pract3_2 {
	public static void main(String args[]) {

		System.setProperty("webdriver.chrome.driver","D:\\ST\\Tools\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.navigate().to("https://www.facebook.com/");

		driver.manage().window().maximize();

		WebElement elementEmail = driver.findElement(By.name("email"));
		elementEmail.sendKeys("student.unity@proton.me");
		WebElement elementPasswd = driver.findElement(By.name("pass"));
		elementPasswd.sendKeys("Unity@1234");
		WebElement elementSubmit = driver.findElement(By.name("login"));
		elementSubmit.submit();
	}
}
