PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

sellerCreated=seller was successfully created.
sellerUpdated=seller was successfully updated.
sellerDeleted=seller was successfully deleted.
CreatesellerTitle=Create New seller
CreatesellerSaveLink=Save
CreatesellerShowAllLink=Show All seller Items
CreatesellerIndexLink=Index
CreatesellerLabel_firstname=Firstname:
CreatesellerTitle_firstname=Firstname
CreatesellerLabel_id=Id:
CreatesellerTitle_id=Id
EditsellerTitle=Edit seller
EditsellerSaveLink=Save
EditsellerViewLink=View
EditsellerShowAllLink=Show All seller Items
EditsellerIndexLink=Index
EditsellerLabel_firstname=Firstname:
EditsellerTitle_firstname=Firstname
EditsellerLabel_id=Id:
EditsellerTitle_id=Id
ViewsellerTitle=View
ViewsellerDestroyLink=Destroy
ViewsellerEditLink=Edit
ViewsellerCreateLink=Create New seller
ViewsellerShowAllLink=Show All seller Items
ViewsellerIndexLink=Index
ViewsellerLabel_firstname=Firstname:
ViewsellerTitle_firstname=Firstname
ViewsellerLabel_id=Id:
ViewsellerTitle_id=Id
ListsellerTitle=List
ListsellerEmpty=(No seller Items Found)
ListsellerDestroyLink=Destroy
ListsellerEditLink=Edit
ListsellerViewLink=View
ListsellerCreateLink=Create New seller
ListsellerIndexLink=Index
ListsellerTitle_firstname=Firstname
ListsellerTitle_id=Id
