//new > other > java > junit test case >
//add name as CalculatorTest
//uncheck all checkboxes
//class under test add (Calculator)
//click next
//check for add and subtract

import static org.junit.Assert.*;

import org.junit.Test;

public class CalculatorTest {

	@Test
	public void testAdd() {
		Calculator calculator = new Calculator();
		int a = 1234;
		int b = 5678;
		int actual = calculator.add(a, b);
		int expected = 6912;
		assertEquals(expected, actual);

	}

	@Test
	public void testSubtract() {
		Calculator calculator = new Calculator();
		int a = 1234;
		int b = 5678;
		int actual = calculator.subtract(b, a);
		int expected = 4444;
		assertEquals(expected, actual);

	}

}



