import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class pract7 {
	public static String driverPath = ("D:\\ST\\Tools\\");
	public static WebDriver driver;
	public static void main(String args[])
	{
		System.setProperty("webdriver.chrome.driver",driverPath+"chromedriver.exe");
		driver = new ChromeDriver();
		driver.get("http://mu.ac.in/");
		
		java.util.List<WebElement>links = driver.findElements(By.tagName("a"));
		System.out.println("Total Links are " + links.size());
		for(int i =0; i<links.size(); i=i+1)
		{
			System.out.println("Link "+i+" Link Name "+links.get(i).getText());
		}
	}
}
