import java.util.List;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;
public class pract9 {
	public static WebDriver driver;
	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		System.setProperty("webdriver.chrome.driver","D:\\ST\\Tools\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		
		driver.get("https://automationexplore.com/selenium-automation-practice-page/");
		
		Select oSelect = new Select(driver.findElement(By.name("skills")));
		
		oSelect.selectByIndex(0);
		
		Thread.sleep(2000);
		
		oSelect.deselectByIndex(0);
		
		oSelect.selectByVisibleText("Automation Testing");
		
		Thread.sleep(2000);
		
		oSelect.deselectByVisibleText("Automation Testing");
		
		
		List<WebElement>oSize = oSelect.getOptions();
		int iListSize = oSize.size();
		System.out.println("No of items " + iListSize);
		
		for(int i =0; i< iListSize; i++) {
			String sValue = oSelect.getOptions().get(i).getText();
			System.out.println(sValue);
			oSelect.selectByIndex(i);
			Thread.sleep(2000);
		}
		oSelect.deselectAll();
		driver.close();
	}

}
