import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class pract3_1 {

	public static WebDriver driver;
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Launching Chrome...");
		System.setProperty("webdriver.chrome.driver", "D:\\ST\\Tools\\chromedriver.exe");
		driver = new ChromeDriver();
		driver.navigate().to("https://google.com");
		WebElement element = driver.findElement(By.name("q"));
		element.sendKeys("Selenium Tutorial");
		element.submit();
	}

}
