deploy.ant.properties.file=C:\\Users\\Deepak\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3672644337.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Deepak/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=D:/D Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\D Program Files\\glassfish-4.1.1\\glassfish;D:\\D Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/D Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\Deepak\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
