import java.io.*;
import java.sql.*;


    Connection con;
    Statement st;
    ResultSet rs;
    float cutoff;
    String coursen ;


    /**
     * This is a sample web service operation
     */
    @WebMethod(operationName = "getCutOff")
    public Float getCutOff(@WebParam(name = "course") String course) 
    {
        coursen=course;
        try
        {
            con=DriverManager.getConnection("(connection url)", "(usrnme)", "(pswd)");
            st=con.createStatement();
            rs=st.executeQuery("select * from (table) where COURSE="+ "\'" + coursen + "\'");
            System.out.println(coursen);
            rs.next();
            cutoff=Float.parseFloat(rs.getString(2));            
        }
        catch( SQLException e)
        {
            System.out.println(e.getMessage());
        }
        //TODO write your implementation code here:
        return cutoff;
    }

}
