import java.io.*;
import java.sql.*;

    Connection con;
    Statement st;
    ResultSet rs;
    float fees;
    String coursen ;


    /**
     * This is a sample web service operation
     */
    @WebMethod(operationName = "getFees")
    public Float getFees(@WebParam(name = "course") String course)
    {
        coursen=course;
        try
        {
            con=DriverManager.getConnection("(connection url)", "(usrnme)", "(pswd)");
            st=con.createStatement();
            rs=st.executeQuery("select * from (table) where COURSE="+ "\'" + coursen + "\'");
            rs.next();
            fees=Float.parseFloat(rs.getString(2));
        }
        catch( SQLException e)
        {
            System.out.println(e.getMessage());
        }
        //TODO write your implementation code here:
        return fees;
    }

