        <form method="post" action="http://localhost:8080/fibonacci/new.jsp">
            <h3> Enter the number of terms:</h3>
            <input type="text" name="limit" />
            <input type="submit" name="Submit"/>
        </form>



//new.jsp
        <%@ page import = "java.io.*" %>
        <%@ page import = "java.lang.*" %>
        <%
            int n=0;
            n= Integer.parseInt(request.getParameter("limit"));
            out.println("No of terms to be printed is  "+n);
        %>
        <br>
        <br>
        <%
            int a=1;
            int b=1;
            out.println(""+a+",\t"+b+",\t");
            for(int i=3;i<= n;i++)
            {
                int c=a+b;
                out.print(""+c+",\t");
                a=b;
                b=c;
            }
        %>
