import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;


    Connection con;
    Statement st;
    ResultSet rs;
    float gold;


    /**
     * This is a sample web service operation
     */
    @WebMethod(operationName = "getGOLD")
    public Float getGOLD() {
        //TODO write your implementation code here:
        try {
            //no need to add class.forNme statement//copy 
            con=DriverManager.getConnection("(connection url)", "(usrnme)", "(pswd)");
            st=con.createStatement();
            rs=st.executeQuery("select * from (table)");
            rs.next();
            gold=Float.parseFloat(rs.getString(1));  
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }         
        return gold;
    }

