
    /**
     * Web service operation
     */
    @WebMethod(operationName = "reverse")
    public int reverse(@WebParam(name = "digit") int digit) {
        //TODO write your implementation code here:
        int number = digit, reverse = 0;  
        while(number != 0)   
        {  
            int remainder = number % 10;  
            reverse = reverse * 10 + remainder;  
            number = number/10;  
        }  
        System.out.println("The reverse of the given number is: " + reverse);  
        return reverse;
    }

